name: Java CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Compile Java files
        run: |
          javac src/*.java
          echo "✅ Compilation successful"

      - name: Run All Tests
        run: |
          cd src
          java TestRunner
          echo "✅ All tests passed"